# 递归
# 简单理解一层套一层和问路一个道理（函数自己调用自己就是递归）
# 递归特性：
# 1.必须有一个明确的条件
# 2.每次进入更深一层递归时，问题规模相比上次递归都应有所减少
# 3.递归效率不高，递归层次过多会导致栈溢出（在计算机中，函数调用是通过栈，这种数据结构实现的，
# 每当进入一个函数调用，栈就会加一层栈帧。由于栈的大小不是无限的所以，递归调用次数过多会导致栈溢出)。


def cale(n):
    print(n)
    if int(n / 2) == 0:
        return n

    # res=cale(int(n/2))
    # return res
    # 等价与return cale(int(n/2))
    return cale(int(n / 2))


cale(10)

# 10
# 5
# 2
# 1
