# 全局变量与局部变量
# 理解可以想象全局变量为一个大盒子局部变量为一个小盒子。
# 在函数里面找变量首先会在自己的小盒子里面找如果没有找到才会往大盒子里面找。
# 如果想改变全局变量值可在局部变量加global name全局变量的值就会改变。
# 全局变量全部大写局部变量全部小写来更好的区分


"""全局变量"""
NAME= 'gghh'

"""定义函数"""


def chang_name():
    """局部变量"""
    """global改变全局变量的值局部变量不会被创建不会有局部变量出现"""
    # global name
    name = 'hhgg'
    print(name)


chang_name()
print(NAME)

# hhgg
# gghh
